# HerokuTest

./: Procfile  pom.xml
src/main/java/pl/schoolmanager/app/: AppConfig.java  DbConfig.java  Main.java  SecurityConfig.java
src/main/java/pl/schoolmanager/controller/: DivisionController.java  HomeController.java  MarkController.java  MessageController.java  MockDbController.java  SchoolController.java  StudentController.java  SubjectController.java  TeacherController.java  UserController.java  UserRoleController.java
src/main/java/pl/schoolmanager/entity/: Message.java  SchoolUser.java  User.java  UserRole.java
src/main/java/pl/schoolmanager/repository/: UserRepository.java
src/main/resources/: application.properties  database.properties
src/main/webapp/WEB-INF/views/home/: db.jsp  error.jsp  home.jsp
src/main/webapp/WEB-INF/views/jspf/: includes.jspf
